Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\xiliii\14.1\14.1\ISE_DS\ISE\bin\nt64\unwrapped\NGDBuild.exe -p
XC6SLX9-TQG144-2 -dd c:\users\ali\desktop\my fpga
first\fpga_project\projectoutputs\default - all constraints\_ngo -aul -uc
C:\Users\ali\Desktop\my fpga first\FPGA_Project\ProjectOutputs\Default - All
Constraints\FPGA_Project.ucf -nt on -a fpga_project.edf fpga_project.ngd

Executing edif2ngd -a -aul "fpga_project.edf" "c:\users\ali\desktop\my fpga
first\fpga_project\projectoutputs\default - all
constraints\_ngo\fpga_project.ngo"
Release 14.1 - edif2ngd P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 14.1 edif2ngd P.15xf (nt64)
INFO:NgdBuild - Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Adding pads to all top level port signals...
Writing module to "c:/users/ali/desktop/my fpga
first/fpga_project/projectoutputs/default - all
constraints/_ngo/fpga_project.ngo"...
Reading NGO file "c:/users/ali/desktop/my fpga
first/fpga_project/projectoutputs/default - all
constraints/_ngo/fpga_project.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/ali/Desktop/my fpga
first/FPGA_Project/ProjectOutputs/Default - All Constraints/FPGA_Project.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190844 kilobytes

Writing NGD file "fpga_project.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "fpga_project.bld"...
